# algorithm-cases

./: HackerRankProject.sln  README.md
Main/: Main.csproj  Program.cs
Main/Problem Solving/Min Max Sum/: MinMaxSum.cs
Main/Problem Solving/Multiple/: Multiple.cs
Main/Problem Solving/Plus Minus/: Description.txt  PlusMinus.cs
Main/Problem Solving/Time Conversion/: TimeConversion.cs
Main/Problem Solving/Words Palindromics/: Palindromics.cs
MainTests/: MainTests.csproj
MainTests/Problem Solving/: MinMaxSumSpec.cs  MultipleSpec.cs  PalindromicsSpec.cs  PlusMinusSpec.cs  TimeConversionSpec.cs
