<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Problem Solving\" />
    <None Remove="Problem Solving\Plus Minus\" />
    <None Remove="Problem Solving\Min Max Sum\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Problem Solving\" />
    <Folder Include="Problem Solving\Plus Minus\" />
    <Folder Include="Problem Solving\Min Max Sum\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
</Project>
